FONTAWESOME_PACKAGE_TOKEN=<YOUR-FONT-AWESOME-TOKEN-HERE> # This is the token for the font awesome icons
SENTRY_AUTH_TOKEN=<YOUR-SENTRY-AUTH-HERE> # This is the auth token for the backend
NEXT_PUBLIC_SENTRY_ORG=<YOUR-SENTRY-ORG-HERE> # This is the org for the sentry project
NEXT_PUBLIC_SENTRY_PROJECT=<YOUR-SENTRY-PROJECT-HERE> # This is the project for the sentry project